# =============================================================================
# UAV Digital Twin Platform – Base Python Dependencies
# =============================================================================
# Shared across all environments. Pin minimum versions; use compatible ranges
# to allow patch-level updates while preventing major breakage.
# =============================================================================

# --- Django Core ---
Django>=5.0,<7.0
djangorestframework>=3.15
django-cors-headers>=4.0
django-filter>=24.0
djangorestframework-simplejwt>=5.3

# --- Real-time / Async ---
channels>=4.0
channels-redis>=4.2

# --- Task Queue ---
celery>=5.4
redis>=5.0

# --- Database ---
psycopg2-binary>=2.9

# --- Scientific / ML ---
numpy>=2.0
scipy>=1.14
scikit-learn>=1.5
joblib>=1.4

# --- Serving & Static Files ---
whitenoise>=6.7
gunicorn>=22.0
uvicorn>=0.30
daphne>=4.1

# --- HTTP ---
requests>=2.32
